---
# tasks file for variables

- debug: 
    msg: "{{ defaults_var }}"

- debug: 
    msg: "{{ hosts_vars_var }}"

- debug: 
    msg: "{{ group_vars_var }}"

- debug: 
    msg: "{{ playbook_var }}"

- debug: 
    msg: "{{ vars_var }}"

- debug: 
    msg: "{{ extra_var }}"

...
